---
# cf-deployment uses system_domain as loggregator agent deployment.
# Use this to override loggregator agent deployment name in the loggregator_agent addon
# Note: The name of this file and the value are retained for backwards-compatibility
- type: replace
  path: /addons/name=loggregator_agent/jobs/name=loggregator_agent/properties/deployment?
  value: ((metron_agent_deployment))
