# ----- replace network private to default for bosh-deployment -----
- type: replace
  path: /instance_groups/name=consul/networks
  value:
  - default
- type: replace
  path: /instance_groups/name=nats/networks
  value:
  - default
- type: replace
  path: /instance_groups/name=etcd/networks
  value:
  - default
- type: replace
  path: /instance_groups/name=mysql/networks
  value:
  - default
- type: replace
  path: /instance_groups/name=uaa/networks
  value:
  - default
- type: replace
  path: /instance_groups/name=diego-brain/networks
  value:
  - default
- type: replace
  path: /instance_groups/name=diego-bbs/networks
  value:
  - default
- type: replace
  path: /instance_groups/name=diego-cell/networks
  value:
  - default
- type: replace
  path: /instance_groups/name=router/networks
  value:
  - default
- type: replace
  path: /instance_groups/name=route-emitter/networks
  value:
  - default
- type: replace
  path: /instance_groups/name=blobstore/networks
  value:
  - default
- type: replace
  path: /instance_groups/name=cc_clock/networks
  value:
  - default
- type: replace
  path: /instance_groups/name=cc_bridge/networks
  value:
  - default
- type: replace
  path: /instance_groups/name=doppler/networks
  value:
  - default
- type: replace
  path: /instance_groups/name=log_controller/networks
  value:
  - default
- type: replace
  path: /instance_groups/name=api/networks
  value:
  - default
